<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>LoaniPays</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
  	<h1>Hello WiT Happens</h1>
    <p>do stuff here....</p>
    <div id="home"></div>
    <div id="journey">
      <div id="stats-area">
        <div class="stat">Month <span id="stat-day" class="stat-value"></span></div>
        <div class="stat">Money Pot <span id="stat-distance" class="stat-value"></span></div>
        <div class="stat">Credit Score <span id="stat-crew" class="stat-value"></span></div>
      </div>
      <div id="progress-area">
        <img  src="images/bob.jpg" />
        <img  src="images/trees.png" />
      </div>
    </div>

    <div id="event"></div>
    <script src="js/Event.js"></script>
    <script src="js/Caravan.js"></script>
    <script src="js/UI.js"></script>
    <script src="js/Game.js"></script>
  </body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WiT Happens</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/main/master.css"/>
   <link rel="stylesheet" href="https://use.typekit.net/ncq0aaz.css">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  	<h1>Hello WiT Happens</h1>
      <div id="journey">
      <div id="stats-area">
        <div class="stat">Month : <span id="stat-day" class="stat-value"></span></div>
        <div class="stat">Money Pot : <span id="money" class="stat-value"></span></div>
        <div class="stat">Credit Score : <span id="score" class="stat-value"></span></div>
      </div>

      <p class="speech-bubble" id="question">wscsc</p>

      <div>
        <form id="answers" class="answers">
        </form> 
      </div>
      <div id="progress-area">
        <img class="bob" src="images/bob.png" />
        <img  src="images/progress.png" />
      </div>

      <div class="scoreboard">
        <p id="credit-score"></p>
        <p id="total-spend"></p>
      </div>

    </div>
</div>




<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<script src="js/library/jquery-3.3.1.min.js"></script>
<script src="js/game.js"></script>
<script src="js/resources.js"></script>
<script src="js/main.js"></script>


</body>
</html>
